baseurl=https://app-staging.youshd.com/
browser=chrome

<listeners>
<listener class-name="com.Youshd.Utilities.ExtentListenerClass"></listener>
<listener class-name="com.Youshd.Utilities.AnnotationTransformer"></listener>
</listeners>
